# TTP database directory
ttpdata=/home/kyu/Workspace/databases/TTP1_data/
# TSP database directory
tspdata=/home/kyu/Workspace/databases/TSP_instances/
# Lin-Kernighan tours
lktours=/home/kyu/Workspace/databases/LK_tours/
